---
- name: Playbook to mainpulate data
  hosts: localhost
  gather_facts: false

  vars:
    var_list:
      - name: 1

  tasks:
    - name: Transform Data
      data_transform:
        data_in: "{{ var_list }}"
...
